# toolprovision

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/jomof/toolprovision/: OS.kt  Provision.kt  ProvisionScope.kt  README.md
src/main/kotlin/com/github/jomof/toolprovision/dsl/: EnvironmentSearchLocation.kt  LinuxSearchLocation.kt  PackageDef.kt  PackageSearchLocation.kt  ProvisionDef.kt  SearchLocation.kt  ToolDef.kt  WindowsSearchLocation.kt
src/test/kotlin/com/github/jomof/toolprovision/: ProvisionTest.kt
